spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/empleos_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=oresama9523

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=g:/empleos/uploadfilesspringtest
spring.servlet.multipart.max-file-size=2MB

empleos.ruta.imagenes=g:/empleos/uploadfilesspringtest/